{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=158.180.16.205,1433;Database=DavxeShop;User Id=SA;Password=Tonaxe1_Said2;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SecretKey": "12h3j1hfcu289030r0sdc|@#k2j3r02fsdfwk12o3@#~dvji22j3|@#sdfjklsdfksdjfksjfksadj"
  }
}
